# eco-almaty-test-proj

./: README.md  tech-document.md
eco-almaty-admin/: pom.xml
eco-almaty-admin/src/main/java/kz/enactus/ecoalmaty/admin/: HomePage.java  WicketApplication.java
eco-almaty-admin/src/main/webapp/WEB-INF/: web.xml
eco-almaty-android/: settings.gradle.kts
eco-almaty-android/app/: build.gradle.kts
eco-almaty-android/app/src/androidTest/java/kz/enactus/ecoalmaty/android/: ExampleInstrumentedTest.kt
eco-almaty-android/app/src/main/: AndroidManifest.xml
eco-almaty-android/app/src/main/java/kz/enactus/ecoalmaty/android/: MainActivity.kt
eco-almaty-android/app/src/main/java/kz/enactus/ecoalmaty/android/app/: MainEcoAlmatyApp.kt
eco-almaty-android/app/src/main/java/kz/enactus/ecoalmaty/android/components/: AppComponents.kt  CustomClickableText.kt  GoogleButtonComponent.kt  LinkClickableText.kt  VerificationEmailTextField.kt
eco-almaty-android/app/src/main/java/kz/enactus/ecoalmaty/android/enums/: UserStatus.kt
eco-almaty-android/app/src/main/java/kz/enactus/ecoalmaty/android/models/: AuthViewModel.kt  Employee.kt
eco-almaty-android/app/src/main/java/kz/enactus/ecoalmaty/android/screens/: AddEmployeeScreen.kt  AuthorizationScreen.kt  ConfirmationOfRegScreen.kt  EmployeeDetailScreen.kt  EmployeeListScreen.kt  ProfileScreen.kt  RestorePasswordScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
eco-almaty-android/app/src/main/java/kz/enactus/ecoalmaty/android/services/: AuthService.kt  EmployeeService.kt
eco-almaty-android/app/src/main/res/drawable/: profile_input_icon.xml
eco-almaty-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
eco-almaty-android/app/src/test/java/kz/enactus/ecoalmaty/android/: ExampleUnitTest.kt
eco-almaty-android/gradle/wrapper/: gradle-wrapper.properties
eco-almaty-api/: build.gradle.kts  settings.gradle.kts
eco-almaty-api/src/main/kotlin/kz/enactus/ecoalmaty/api/: EcoAlmatyApiApplication.kt
eco-almaty-api/src/main/kotlin/kz/enactus/ecoalmaty/api/config/: BeanConfig.kt  InterceptorConfig.kt
eco-almaty-api/src/main/kotlin/kz/enactus/ecoalmaty/api/controller/: CityController.kt  CountryController.kt  MailVerificationController.kt  RoleController.kt  SignInController.kt  SignOutController.kt  SignUpController.kt  UserController.kt
eco-almaty-api/src/main/kotlin/kz/enactus/ecoalmaty/api/exception/: AccessDeniedException.kt  EmailIsAlreadyRegisteredException.kt  InvalidVerificationCodeException.kt  SessionHasExpiredException.kt  SessionNotFoundException.kt  UserNotFoundException.kt  UsernameIsAlreadyRegisteredException.kt  WrongCredentialsException.kt
eco-almaty-api/src/main/kotlin/kz/enactus/ecoalmaty/api/exception/handler/: ExceptionHandler.kt
eco-almaty-api/src/main/kotlin/kz/enactus/ecoalmaty/api/interceptor/auth/: AuthInterceptor.kt
eco-almaty-api/src/main/kotlin/kz/enactus/ecoalmaty/api/model/entity/: City.kt  Country.kt  ExceptionLog.kt  LoginLog.kt  Role.kt  (+3 more)
eco-almaty-api/src/main/kotlin/kz/enactus/ecoalmaty/api/repository/: CityRepository.kt  CountryRepository.kt  ExceptionLogRepository.kt  LoginLogRepository.kt  MailVerificationRepository.kt  RoleRepository.kt  SessionRepository.kt  UserRepository.kt
eco-almaty-api/src/main/kotlin/kz/enactus/ecoalmaty/api/service/: ExceptionLogService.kt  LoginLogService.kt  MailService.kt  MailVerificationService.kt  RoleService.kt  SessionService.kt  SignInService.kt  SignOutService.kt  SignUpService.kt  UserService.kt
eco-almaty-api/src/main/resources/: application.yaml  banner.txt
eco-almaty-api/src/main/resources/sql/: init.sql
eco-almaty-api/src/test/kotlin/kz/enactus/ecoalmaty/api/: EcoAlmatyApiApplicationTests.kt
(+41 files in other folders)
